{
  "name": "proyecto2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css":"npx tailwindcss -i ./static/css/tailwindBase.css -o ./static/css/styles.css --watch",
    "start-dev":"npx nodemon server.js",
    "dev": "npm-run-all -p -r css start-dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.2",
    "luxon": "^2.3.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.0.23"
  }
}
